<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                  
                <img src="massagem.png" width="120">
              
                  
            </div>
    
            <div class="content">
                <br>
                <br>
                
                <body>
                    <h2>Bem-vindo à nossa Clínica de Massagem da Dra. Elaine!!</h2>
                    <p>Aqui na nossa clínica oferecemos uma variedade de serviços de massagem para ajudá-lo a relaxar e aliviar o estresse. Nossos terapeutas são altamente treinados e dedicados a fornecer a melhor experiência possível para nossos clientes.</p>
                </body>
            </div>
    
            <div class="footer" align="center">
                <br>
                <br>
                    <label><strong>Endereço:</strong> </label>
                    <label>Av Atlantica 1</label><br>
                    <label><strong>Telefone:</strong> </label>
                    <label>(47) 9713-6943</label><br>
                    <label><strong>E-mail:</strong> </label>
                    <label>elainevitoria07@gmail.com</label><br>
            </div>
        </div>
    </div>
</body>
</html>