<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horários</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="header">
                    <img src="massagem2.png" width="100">
                </div>
                
            </div>
    
            <div class="content">
                <body>
                    <h1>Sobre Nossa Clínica de Massagem</h1>
                    <p>Aqui na nossa clínica oferecemos uma variedade de serviços de massagem para ajudá-lo a relaxar e aliviar o estresse. Nossos terapeutas são altamente treinados e dedicados a fornecer a melhor experiência possível para nossos clientes.</p>
                    <p>Oferecemos vários tipos de massagens, incluindo massagem sueca, massagem com pedras quentes e massagem de aromaterapia. Cada tipo de massagem tem um foco diferente e pode ajudar a aliviar a dor e a tensão em diferentes áreas do corpo.</p>
                    <p>Além disso, nossa clínica possui um ambiente tranquilo e relaxante para garantir que você tenha uma experiência agradável conosco. Venha nos visitar e experimente nossos serviços de massagem!</p>
                  </body>
            </div>
    
            <div class="footer" align="center">
                <br>
                <br>
                    <label><strong>Endereço:</strong> </label>
                    <label>Av Atlantica 1</label><br>
                    <label><strong>Telefone:</strong> </label>
                    <label>(47) 9713-6943</label><br>
                    <label><strong>E-mail:</strong> </label>
                    <label>elainevitoria07@gmail.com</label><br>
            </div>
        </div>
    </div>
</body>
</html>